{
    "name": "trianity/laravel-sqids",
    "description": "A Hashids / Sqids bridge for Laravel 10,11",
    "keywords": [
        "hashids",
        "sqids",
        "laravel"
    ],
    "license": "MIT",
    "version": "11.0.2",
    "authors": [
		{
			"name": "Holbok István",
			"email": "holbok@gmail.com"
		}
    ],
    "require": {
        "php": "^8.2|^8.3",
        "ext-bcmath": "*",
        "illuminate/contracts": "^10.0|^11.0",
        "illuminate/support": "^10.0|^11.0",
        "sqids/sqids": "^0.4.1"
    },
    "require-dev": {
        "laravel/pint": "^1.5",
        "larastan/larastan": "^2.9",
        "orchestra/testbench": "^8.5|^9.0",
        "pestphp/pest": "^2.9"
    },
    "config": {
        "preferred-install": "dist",
		"sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "11.0-dev"
        },
        "laravel": {
            "providers": [
                "Trianity\\Sqids\\Providers\\PackageServiceProvider"
            ],
            "aliases": {
                "Sqids": "Trianity\\Sqids\\Facades\\Sqids"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Trianity\\Sqids\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Trianity\\Sqids\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "phpstan": [
            "./vendor/bin/phpstan analyse"
        ],
        "pint": [
            "./vendor/bin/pint"
        ],
        "test": [
            "./vendor/bin/pest"
        ]
    },
    "scripts-descriptions": {
        "phpstan": "Run PHPStan static analysis against your application.",
        "pint": "Run Laravel Pint to correct syntaxes.",
        "test": "Run Pest test"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
